apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: aad-aws-sync
  name: aad-aws-sync
  namespace: $(kubernetes-namespace)
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aad-aws-sync
  template:
    metadata:
      labels:
        app: aad-aws-sync
    spec:
      serviceAccountName: aad-aws-sync
      containers:
      - image: dfdsdk/aadawssync:v0.0.17
        name: aad-aws-sync
        imagePullPolicy: Always
        env:
        - name: AAS_SCHEDULER_FREQUENCY
          value: 5m
        - name: AAS_SCHEDULER_JOB_CAPSVC2AAD_ENABLE
          value: "true"
        - name: AAS_SCHEDULER_JOB_CAPSVC2AAD_INTERVAL
          value: "5m"
        - name: AAS_SCHEDULER_JOB_AAD2AWS_ENABLE
          value: "true"
        - name: AAS_SCHEDULER_JOB_AAD2AWS_INTERVAL
          value: "5m"
        - name: AAS_SCHEDULER_JOB_AWSMAPPING_ENABLE
          value: "true"
        - name: AAS_SCHEDULER_JOB_AWSMAPPING_INTERVAL
          value: "5m"
        - name: AAS_SCHEDULER_JOB_AWS2K8S_ENABLE
          value: "true"
        - name: AAS_SCHEDULER_JOB_AWS2K8S_INTERVAL
          value: "5m"
        - name: AAS_LOG_LEVEL
          value: info
        - name: AAS_AWS_SSOREGION
          value: eu-west-1
        - name: GIN_MODE
          value: release
        - name: AAS_EVENTHANDLING_ENABLED
          value: "true"
        envFrom:
          - secretRef:
              name: aad-aws-sync
              optional: false