apiVersion: v1
kind: ServiceAccount
metadata:
  name: aad-aws-sync
  namespace: $(kubernetes-namespace)
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::$(aws-account-id):role/aad-aws-sync # replace with actual account id
    eks.amazonaws.com/sts-regional-endpoints: "true"